body {
    display: flex;
    height: 100vh;
}



/*#region sidebar*/
.sidebar {
    z-index: 2;
    background-color: rgb(25, 146, 212);
}

.sidebar>div {
    margin: 25px;
    padding-bottom: 15px;
}

.sidebarButton {
    background-color: transparent;
    border-radius: 10px;
    border: none;
}

.sidebarButton:hover {
    box-shadow: 1px 1px 5px 2px rgb(9, 84, 134);
    border-radius: 10px;
    background-color: rgb(30, 155, 225);
}

.sidebarButton:active {
    border-radius: 10px;
    background-color: rgb(20, 125, 195);
}


/*#endregion sidebar*/

.content {
    height: 100dvh;
    flex-grow: 8;
    min-width: 700px;
    display: flex;
    flex-direction: column;
}

.contentTopSection {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 2px rgb(200, 200, 200);
}

/*#region navbar*/
.upperNavbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    gap: 60px;
}

.searchbarSide {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}

.searchbar {
    width: 30vw;
    min-width: 250px;
    max-width: 550px;
    border-radius: 10px;
}

.profileButtons {
    display: flex;
    margin-right: 40px;
    gap: 20px;
}

.lowerNavbar {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.accountDetails {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.buttonCluster {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

/*#endregion navbar*/

/*#region accountButton*/
.accountButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

.accountButton:hover {
    box-shadow: 1px 1px 5px 2px rgb(200, 200, 200);
    background-color: rgb(226, 232, 240);
    border-radius: 5px;
}

.accountButton:active {
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
}

/*#endregion accountButton*/

/*#region actionButton*/
.actionButton {
    box-shadow: 1px 1px 5px 2px rgb(200, 200, 200);
    height: 35px;
    width: 120px;
    background-color: rgb(30, 155, 225);
    border: none;
    border-radius: 20px;
}

.actionButton:hover {
    background-color: rgb(69, 171, 230);
    border: none;
    border-radius: 20px;
}

.actionButton:active {
    background-color: rgb(13, 131, 199);
    border: none;
    border-radius: 20px;
}

/*#endregion actionButton*/


.contentMainSection {
    flex: 1;
    background-color: rgb(226, 232, 240);
    display: flex;
}

.projectsSide {
    display: flex;
    flex-direction: column;
    flex: 3;
    width: fit-content;
    max-height: 80vh;
    margin: 30px;
    margin-right: 0;
    overflow: scroll;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, 525px);
    height: 100%;
    gap: 5%;
    padding-bottom: 15px;
}

.projects > *{
    min-height: 200px;
}

.projects > * > *{
    padding-top: 20px;
    padding-left: 20px;
}

.other {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 20px;
}

.announcementsSide {
    flex: 1;
}

.announcements {
    display: grid;
    height: 90%;
    gap: 5%;
}

.announcements > * > *{
    padding-top: 20px;
    padding-left: 20px;
}

.trendingSide {
    flex: 1;
}

.trending {
    display: grid;
    height: 90%;
    gap: 5%;
}

.trending > *{
    display: flex;
    align-items: center;
}

.trending > * > *{
    padding-left: 30px;
}

.gridChild {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 2px rgb(200, 200, 200);
}


/*#region textFormating*/
.imgAndText {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.text {
    font-family: "Roboto Mono";
    font-size: 1.25rem;
    padding-right: 1ch;
}

.smallText {
    font-family: "Roboto Mono";
    font-size: 0.95rem;
}

.fadedText{
    color: rgb(120, 120, 120);
}

.sidebarText {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.sidebarTextTitle {
    font-size: 2rem;
}

.aboveGridText {
    padding-bottom: 10px;
    width: fit-content;
}

/*#endregion textFormating*/